name: funkyheatmap
channels:
  - defaults
dependencies:
  - appdirs=1.4.4=pyhd3eb1b0_0
  - black=19.3b0=py_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.9.24=py311haa95532_0
  - click=8.0.3=pyhd3eb1b0_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py311haa95532_0
  - python=3.11.0=h966fe2a_2
  - setuptools=65.5.0=py311haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py311haa95532_0
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - attrs==22.2.0
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - fonttools==4.38.0
      - iniconfig==2.0.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.0
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - pluggy==1.0.0
      - pyparsing==3.0.9
      - pytest==7.2.1
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - six==1.16.0
prefix: D:\Programs\miniconda\envs\funkyheatmap
