name: funkyheatmap
channels:
  - defaults
dependencies:
  - appdirs
  - black
  - bzip2
  - ca-certificates
  - certifi
  - click
  - libffi
  - openssl
  - pip
  - python
  - setuptools
  - sqlite
  - tk
  - toml
  - tzdata
    #  - vc
    #  - vs2015_runtime
  - wheel
    # - wincertstore
  - xz
  - zlib
  - pip:
      - attrs==22.2.0
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - fonttools==4.38.0
      - iniconfig==2.0.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.0
      - numpy==1.24.2
      - packaging==23.0
      - pandas==1.5.3
      - pillow==9.4.0
      - pluggy==1.0.0
      - pyparsing==3.0.9
      - pytest==7.2.1
      - python-dateutil==2.8.2
      - pytz==2022.7.1
      - six==1.16.0
prefix: D:\Programs\miniconda\envs\funkyheatmap
